{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "files": {
    "includes": ["tests/**/*.ts", "!**/node_modules/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": "off",
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noCommonJs": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn",
        "noTemplateCurlyInString": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double"
    }
  }
}
